
Conditional probability that feature f = fv given that g = gv
  multiplied by the log count of cooccurrence
  multiplied by the mutual information of features f and g
Only the strongest signal (source feature) is taken, all other source features are ignored.
Unreliable countrycodes=US is replaced by countrycodes=nan.
Latitude and longitude grouped into wide zones; added a combined latlon feature.
No dev data (not even the part visible in blind dev data) is added to training data.

perl scripts/train_and_predict_dz.pl --score plogcinf --model strongest --countrycodes nous --latlon zones --latlon2d --name cond_prob_info_nous_latlon2d_nodev --debug 1 --train_on_dev no |& tee outputs/cond_prob_info_nous_latlon2d_nodev.debug

Correctly predicted 1177 features out of 1596 total predictions, accuracy = 73.75%
(this is just one correct feature less than if using the blind dev data for training)
