
Conditional probability that feature f = fv given that g = gv
  multiplied by the log count of cooccurrence
  multiplied by the mutual information of features f and g
Only the strongest signal (source feature) is taken, all other source features are ignored.
Unreliable countrycodes=US is replaced by countrycodes=nan.
Latitude and longitude grouped into wide zones; added a combined latlon feature.
Gold-standard dev data is added to training data.

perl scripts/train_and_predict_dz.pl --score plogcinf --model strongest --countrycodes nous --latlon zones --latlon2d --name cond_prob_info_nous_latlon2d_golddev --debug 1 --train_on_dev gold |& tee outputs/cond_prob_info_nous_latlon2d_golddev.debug

Correctly predicted 1253 features out of 1596 total predictions, accuracy = 78.51%
(BUT THIS IS NOT INFORMATIVE BECAUSE THE ACCURACY IS COMPUTED ON DATA THAT WAS PART OF TRAINING DATA.
WE WOULD NEED THE ACCURACY ON THE EVALUATION TEST DATA IF WE WANT TO COMPARE IT AGAINST NOT USING THE DEV DATA FOR TRAINING.)

