
Conditional probability that feature f = fv given that g = gv
  multiplied by the log count of cooccurrence
  multiplied by the mutual information of features f and g
Only the strongest signal (source feature) is taken, all other source features are ignored.

perl scripts/train_and_predict_dz.pl > outputs/cond_prob_info.csv

There is some disagreement in the evaluation. As I look at the gold standard
immediately after each prediction in order to analyze errors, I also compute
accuracy internally and it says:

Correctly predicted 1136 features out of 1596 total predictions, accuracy = 71.18%

However, our common evaluation script thinks I'm a bit worse than that:

python3 scripts/evaluate_from_csv.py --input_file data/dev_x.csv --output_file outputs/cond_prob_info.csv --golden_file data/dev_y.csv
Accuracy is 70.11%

Accuracy on dev data 70.11%

